<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_userval" value="name:username;datatype:string,name:email;datatype:string" />
	<infoitem key="UD_val" value="name:username;datatype:string,name:email;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:username;datatype:string,name:email;datatype:string,name:password_hash;datatype:string" />
	<infoitem key="UD_test" value="name:username;datatype:string,name:email;datatype:string,name:password_hash;datatype:string" />
	<infoitem key="UD_UserDetails" value="name:username;datatype:string,name:email;datatype:string" />
	<infoitem key="UD_userD" value="name:username;datatype:string,name:email;datatype:string" />
	<infoitem key="UD_MM_Username" value="name:username;datatype:string,name:email;datatype:string" />
	<infoitem key="UD_details" value="name:username;datatype:string,name:email;datatype:string" />
</info>
